#HOST=localhost
HOST=postgres
POSTGRES_DATABASE=spring_boot_forum
POSTGRES_SCHEMA=public
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

#REDIS_HOST=localhost
REDIS_HOST=redis
#REDIS_PORT=6379
#REDIS_USERNAME=
#REDIS_PASSWORD=
